# dubooproviderconsumer

./: README.md  pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/service/: UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
